I,Vietnam,IDP,40000002,Robert,password,3000002
4,DPIT128,DPIT127,DPIT115,DPIT121
D,Sydney,12323,40000003,James,password,3000000
5,DPIT115,MGNT110,DPIT114,DPIT113,DPIT111
D,Sydney,1234343,40000001,Linh,password,3000001
3,MGNT110,DPIT113,DPIT111
I,Vietnam,IDP,40000006,Vencent,password,3000001
4,MGNT110,DPIT114,DPIT113,DPIT111
I,India,IDP,40000007,Rahul,password,3000000
5,DPIT115,MGNT110,DPIT114,DPIT113,DPIT111
I,Vietnam,IDP,40000004,Intan,password,3000001
4,MGNT110,DPIT114,DPIT113,DPIT111
D,Sydney,123876,40000005,Marzia,password,3000002
4,DPIT128,DPIT127,DPIT115,DPIT121
D,Sydney,9759354,40000010,Dustin,password,3000001
4,MGNT110,DPIT114,DPIT113,DPIT111
D,Sydney,31850,40000011,Lucas,password,3000000
5,DPIT115,MGNT110,DPIT114,DPIT113,DPIT111
D,Sydney,5634897593,40000008,Mark,password,3000001
4,MGNT110,DPIT114,DPIT113,DPIT111
I,US,IDP,40000009,Eleven,password,3000002
4,DPIT128,DPIT127,DPIT115,DPIT121
D,Sydney,3957803,40000012,Will,password,3000002
4,DPIT128,DPIT127,DPIT115,DPIT121
